# HaT7_AppDev

./: HaT7FptBook.sln
HaT7FptBook/: HaT7FptBook.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HaT7FptBook/Areas/Admin/Controllers/: UsersController.cs
HaT7FptBook/Areas/Customer/Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs
HaT7FptBook/Areas/Customer/Views/: _ViewImports.cshtml
HaT7FptBook/Areas/Identity/: IdentityHostingStartup.cs
HaT7FptBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HaT7FptBook/Areas/StoreOwner/Controllers/: BooksController.cs  (+4 more)
HaT7FptBook/Controllers/: HomeController.cs
HaT7FptBook/Data/: ApplicationDbContext.cs
HaT7FptBook/Initializer/: DbInitializer.cs  IDbInitializer.cs
HaT7FptBook/Menu/: AdminSidebarService.cs  SidebarItem.cs
HaT7FptBook/Migrations/: 20220324035019_initdb.Designer.cs  20220324035019_initdb.cs  20220325043801_AddTable.Designer.cs  20220325043801_AddTable.cs  20220329025907_UpdateProduct.Designer.cs  20220329025907_UpdateProduct.cs  20220329030519_UpdateProductPrice.Designer.cs  20220329030519_UpdateProductPrice.cs  20220406135437_Update Cart Table.Designer.cs  20220406135437_Update Cart Table.cs  20220413132736_AddStoreTable.Designer.cs  20220413132736_AddStoreTable.cs  20220413133735_AddStoreIdFk.Designer.cs  20220413133735_AddStoreIdFk.cs  20220413135050_UpdateStoreTable.Designer.cs  20220413135050_UpdateStoreTable.cs  20220420050717_UpdateProductFkStore.Designer.cs  20220420050717_UpdateProductFkStore.cs  20220422084808_Update Product ISBN.Designer.cs  20220422084808_Update Product ISBN.cs  20220427134355_initDb.Designer.cs  20220427134355_initDb.cs  20220427140905_Update Book Table.Designer.cs  20220427140905_Update Book Table.cs  20220429072620_Fix Category.Designer.cs  20220429072620_Fix Category.cs  20220429081618_Delete CreateAt Book Table.Designer.cs  20220429081618_Delete CreateAt Book Table.cs  20220506144340_Update Price Book.Designer.cs  20220506144340_Update Price Book.cs  20220522092956_Add StoreId in Model Category.Designer.cs  20220522092956_Add StoreId in Model Category.cs  20220522164428_Delete Logic.Designer.cs  20220522164428_Delete Logic.cs  20220522165112_Update Model Book.Designer.cs  20220522165112_Update Model Book.cs  20220522165543_Update Book Model.Designer.cs  20220522165543_Update Book Model.cs  ApplicationDbContextModelSnapshot.cs
HaT7FptBook/Models/: ApplicationUser.cs  Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  OderDetail.cs  OrderHeader.cs  Product.cs  Store.cs
HaT7FptBook/Properties/: launchSettings.json
HaT7FptBook/Utility/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SD.cs  SendMailService.cs
HaT7FptBook/ViewComponents/: UserNameViewComponent.cs
HaT7FptBook/ViewModels/: ProductUpSertVM.cs  ResetPasswordVM.cs  ShoppingCartVM.cs  UpdateUserVM.cs
HaT7FptBook/Views/Shared/: _Layout.cshtml  _LayoutStoreOwner.cshtml  _LoginPartial.cshtml
HaT7FptBook/mailssave/: 42e5e232-6cd9-41a6-94c5-605ac1451518.eml
HaT7FptBook/wwwroot/Uploads/: Book-2.xlsx  Book2.xlsx  CategoriList.xlsx
HaT7FptBook/wwwroot/css/: site.css
(+67 files in other folders)
