<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-HaT7FptBook-557281DD-1270-40EC-9834-EBA248FB6D2E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="MimeKit" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\products" />
    </ItemGroup>

</Project>
